# Cloudflare Turnstile Site Key
# Get your site key from: https://dash.cloudflare.com/
# For testing, you can use: 1x00000000000000000000AA (always passes)
# For testing failure: 2x00000000000000000000AB (always fails)
VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA